<html>
  <head>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:700);

*, *:before, *:after {
  box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    font-family: 'Raleway', sans-serif;
    background-color: ; 
    height: 100%;
    padding: 10px;
}

a {
  color: #EE4B5E !important;
  text-decoration:none;
}
a:hover {
  color: #FFFFFF !important;
  text-decoration:none;
}

.text-wrapper {
    height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.title {
    font-size: 5em;
    font-weight: 700;
    color: #EE4B5E;
}

.subtitle {
    font-size: 40px;
    font-weight: 700;
    color: #1FA9D6;
}
.isi {
    font-size: 18px;
    text-align: center;
    margin:30px;
    padding:20px;
    color: white;
}
.buttons {
    margin: 30px;
        font-weight: 700;
        border: 2px solid #EE4B5E;
        text-decoration: none;
        padding: 15px;
        text-transform: uppercase;
        color: #EE4B5E;
        border-radius: 26px;
        transition: all 0.2s ease-in-out;
        display: inline-block;
        
        .buttons:hover {
            background-color: #EE4B5E;
            color: white;
            transition: all 0.2s ease-in-out;
        }
  }
}
    
    </style>
    <script src='js/video_upload.js'></script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class='main-margin'>
    <div id='main-div'>
      <form enctype="multipart/form-data" name='videoUpload' id='video-upload' >
        <div class='form-group'>
          <label class='custom-label'> Válasszd ki a videód: </label>
          <input accept="video/mp4" type="file" name="user-file">
        </div>

        <div class='form-group'>
          <label class='custom-label' style='vertical-align: top;'> Leírás:</label>
          <textarea rows="10" cols="80" name='details'></textarea>
        </div>

        <div style="padding-left:15%">
          <input type="submit" id='submit' value="Feltöltés" onclick='onSubmit(event)' name="submit">
        </div>
      </form>
    </div>
    <div style="padding-left:15%" id='message'>
    </div>
    </div>
  </body>
</html>
